PORT=3000

MONGO_DATABASE_URL=mongodb://localhost:27017/testserver

RDB_DATABASE_URL=localhost:5432
RDB_DATABASE_USER_NAME=postgres
RDB_DATABASE_USER_PASSWORD=postgres
RDB_DATABASE_URL_DB=ran-chat
RDB_DATABASE_URL_DB=dialect=postgres